<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <!--  -->
    <link rel=”icon” href=”asset/lingkaran.png”>
    <title>Privat unmei</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      :root {
        --primary: #ffda76;
      }
      body {
        height: 99vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-family: "Edu AU VIC WA NT Guides", cursive;
        font-size: 3rem;
        letter-spacing: 1.5px;
        color: var(--primary);
        text-shadow: 3px 2px 0 black;
      }
      section p {
        margin-top: -0.6rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 550;
        font-size: 0.8rem;
        text-transform: uppercase;
        color: white;
        background-color: #7cf5ff;
        padding: 0 0.6rem;
        width: fit-content;
        letter-spacing: 1.5px;
      }
      button {
        border-radius: 0.5rem;
        border: none;
        font-weight: bold;
        outline: 2px solid #ffda76;
        outline-offset: -2px;
        color: canvas;
        background-color: var(--primary);
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
      button:hover {
        background: var(--primary);
        outline-offset: -4px;
        outline-color: white;
      }
      button:active {
        background: #7cf5ff;
        outline-offset: -3px;
        outline-color: white;
      }
      footer {
        font-size: 0.65rem;
        font-weight: bold;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        margin-bottom: 1rem;
        font-family: sans-serif;
        user-select: none;
      }
      footer a {
        text-decoration: none;
        color: var(--primary);
        font-weight: bold;
        font-family: "Madimi One", sans-serif;
      }
      footer a:hover {
        color: #7cf5ff;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Privat unmei</h1>
      <p>Temukan guru privatmu</p>
    </section>

    <button>S E A R C H</button>

    <footer>
      <p>
        Created by
        <a
          href="https://www.instagram.com/fery.ramdania?igsh=MWhwZG96eHQxczZq"
          target="_blank"
          >Fery Ramdania.</a
        >
        | &copy; 2024.
      </p>
    </footer>
    <script>
      var button = document.querySelector("button");

      button.onclick = function () {
        location.href = "https://xfry-1270.github.io/PrivatUnmei/main.html";
      };
    </script>
  </body>
</html>
